<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="skid_steering" params="">
		<gazebo>
			<plugin name="skid_steering" filename="libgazebo_ros_skid_steer_drive.so">
				<updateRate>50.0</updateRate>
				<robotNamespace>/</robotNamespace>
				<leftFrontJoint>summit_front_left_wheel_joint</leftFrontJoint>
				<rightFrontJoint>summit_front_right_wheel_joint</rightFrontJoint>
				<leftRearJoint>summit_back_left_wheel_joint</leftRearJoint>
				<rightRearJoint>summit_back_right_wheel_joint</rightRearJoint>
				<wheelSeparation>0.409</wheelSeparation>
				<wheelDiameter>0.254</wheelDiameter>
				<robotBaseFrame>summit_base_footprint</robotBaseFrame>
				<torque>50</torque>
				<!-- <topicName>/Mobile_Base/omni_drive_controller/cmd_vel</topicName> -->
				<broadcastTF>true</broadcastTF>
				<commandTopic>/Mobile_Base/omni_drive_controller/cmd_vel</commandTopic>
				<odometryTopic>odom</odometryTopic>
				<odometryFrame>odom</odometryFrame>
			</plugin>
		</gazebo>
  </xacro:macro>
</robot>
