<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="example2">

  <!-- Base Footprint -->
  <link name="Chassis" />

  <!-- Base Link -->
  <joint name="footprint" type="fixed" >
   <parent link="Chassis" />
    <child link="base_link" />
    <origin xyz="0 0 0.05" rpy="0 0 0" />
  </joint>
  <link name="base_link" >
    <visual>
      <geometry>
	<cylinder length="0.8" radius="0.025"/>
	<!--
        <box size="0.5 0.5 0.1" />
	-->
      </geometry>
    </visual>
    <collision>
      <geometry>
	<cylinder length="0.8" radius="0.025"/>
	<!--
        <box size="0.5 0.5 0.1" />
	-->
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0"/>
      <mass value="10"/>
      <inertia ixx="3.0" ixy="0.0" ixz="0.0"
               iyy="3.0" iyz="0.0" 
               izz="3.0" />
    </inertial>
  </link>

  <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
  <VLP-16 parent="base_link" name="velodyne" topic="/velodyne_points" hz="10" samples="440">
    <origin xyz="0 0 0.4" rpy="0 0 0" />
  </VLP-16>

</robot>
