<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="lidar">

    <xacro:macro name="lidar" params="parent">

        <xacro:include filename="$(find velodyne_description)/urdf/VLP-16.urdf.xacro"/>
        <VLP-16 parent="velodyne_mount" name="velodyne" topic="/velodyne_points" hz="8" samples="1000">
            <origin xyz="0 0 0.040" rpy="0 0 0" />
        </VLP-16>

        <!-- ======================= Links ======================= -->
        <link name="velodyne_mount" >
            <visual>
                <geometry>
                    <cylinder length="0.08" radius="0.025"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <cylinder length="0.08" radius="0.025"/>
                </geometry>
            </collision>
            <inertial>
                <origin xyz="0 0 0"/>
                <mass value="0.19"/>
                <inertia ixx="1.3e-4" ixy="0.0" ixz="0.0"
                        iyy="1.3e-4" iyz="0.0"
                        izz="5.9e-5" />
            </inertial>
        </link>

        <!-- ======================= Joints ====================== -->
        <joint name="lidar_footprint" type="fixed" >
            <parent link="${parent}" />
            <child link="velodyne_mount" />
            <origin xyz="0 0 0.4" rpy="0 0 0" />
        </joint>

    </xacro:macro>

</robot>